<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.MainActivity">
    <com.is.ui.filter.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@id/mFilterContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="22sp" />
    </com.is.ui.filter.DropDownMenu>
    <com.is.ui.loadingballs.BallView
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="3"
        lib:movement_cycle_time="1000"
        lib:enable_size_animation="false"
        lib:ball_colors="@array/colors"
        android:layout_gravity="center"
        />
</RelativeLayout>
